---
DIB_YUM_REPO_CONF: "/etc/yum.repos.d/delorean*"
neutron_dns: 192.168.122.1
undercloud_services:
  - openstack-swift-object-reconstructor.service
  - openstack-mistral-executor.service
  - openstack-swift-account-reaper.service
  - openstack-nova-compute.service
  - openstack-swift-object-updater.service
  - openstack-nova-scheduler.service
  - openstack-swift-container-sync.service
  - openstack-ironic-inspector.service
  - openstack-mistral-engine.service
  - openstack-ironic-inspector-dnsmasq.service
  - openstack-heat-engine.service
  - openstack-mistral-api.service
  - openstack-swift-object.service
  - openstack-swift-object-expirer.service
  - openstack-glance-api.service
  - openstack-nova-conductor.service
  - openstack-nova-api.service
  - openstack-swift-container-updater.service
  - openstack-swift-container.service
  - openstack-ironic-conductor.service
  - openstack-swift-proxy.service
  - openstack-swift-account.service
  - openstack-zaqar@1.service
